<?php

return [
    'default' => [
        'body' => [
            'height' => 'Height',
            'neck' => 'Neck',
            'chest' => 'Chest',
            'bicep' => 'Bicep',
            'forearm' => 'Forearm',
            'natural_waist' => 'Natural waist',
            'seat' => 'Seat',
            'hips' => 'Hips',
            'thigh' => 'Thigh',
            'knee' => 'Knee',
            'calf' => 'Calf',
        ],
        'jacket' => [
            'shoulder_width' => 'Shoulder width',
            'chest' => 'Chest',
            'back_width' => 'Back width',
            'half_back_width' => 'Half back width',
            'waist' => 'Waist',
            'skirt' => 'Skirt',
            'back_length_neck_to_waist' => 'Back length (neck to waist)',
            'back_length_neck_to_hem' => 'Back width (neck to hem)',
            'bicep' => 'Bicep',
            'forearm' => 'Forearm',
            'cuff' => 'Cuff',
            'sleeve_length' => 'Sleeve length',
        ],
        'waistcoat' => [
            'chest' => 'Chest',
            'waist' => 'Waist',
            'hips' => 'Hips',
            'front_length' => 'Front length',
            'back_length' => 'Back length',
        ],
        'shirt' => [
            'neck' => 'Neck',
            'shoulder_width' => 'Shoulder width',
            'chest' => 'Chest',
            'waist' => 'Waist',
            'hips' => 'Hips',
            'back_length' => 'Back length',
            'front_length' => 'Front length',
            'bicep' => 'Bicep',
            'forearm' => 'Forearm',
            'sleeve_length' => 'Sleeve length',
            'cuff' => 'Cuff',
        ],
        'trousers' => [
            'waistband' => 'Waistband',
            'seat' => 'Seat',
            'thigh' => 'Thigh',
            'knee' => 'Knee',
            'hem' => 'Hem',
            'crotch' => 'Crotch',
            'outside_leg' => 'Outside leg',
            'inside_leg' => 'Inside leg',
        ],
    ],
];