APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost
SPA_URL=http://localhost:8080
APP_KEY=CHANGEME
CACHE_DRIVER=redis
REDIS_HOST=top-redis
REDIS_PASSWORD=
REDIS_PORT=6379
DB_HOST=top-postgres
DB_PORT=5432
DB_DATABASE=top
DB_USERNAME=api
DB_PASSWORD=password
MAIL_HOST=top-mailhog
MAIL_PORT=1025
MAIL_ENCRYPTION=
MAIL_USERNAME=
MAIL_PASSWORD=
OAUTH_PASSWORD_CLIENT_ID=2
OAUTH_PASSWORD_CLIENT_SECRET=
STRIPE_KEY=
STRIPE_SECRET=
