upload_max_filesize = 100M
post_max_size = 108M
html_errors = 0
# TODO get xdebug working
[xdebug]
xdebug.var_display_max_depth = 10
xdebug.idekey=PHPSTORM
xdebug.remote_host = 172.18.0.3
xdebug.default_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.remote_enable = 1
xdebug.remote_handler = "dbgp"
xdebug.remote_port = 9000
